# 1. Builder stage
FROM node:24-slim AS builder
WORKDIR /app

# pnpm 및 시스템 의존성 설치
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@latest --activate
# 의존성 해결을 위해 호이스팅 설정 추가
RUN echo "shamefully-hoist=true" > .npmrc
RUN apt-get update && apt-get install -y openssl python3 make g++

# 락파일과 워크스페이스 설정만 먼저 복사하여 종속성 설치 캐싱
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
# 하위 패키지들의 package.json들도 복사 (pnpm install을 위해 필요)
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/

# 의존성 설치 (캐시 마운트 활용)
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# 소스 코드 전체 복사
COPY . .

# 빌드 실행
# 1. Prisma 클라이언트 생성
RUN pnpm -F api db:generate

# 2. 관련 패키지들 빌드 (shared -> api 순서로 자동 빌드)
RUN pnpm shared:build
RUN pnpm api:build

# devDependencies 제거
RUN CI=true pnpm prune --prod

# 2. Runner stage
FROM node:24-slim AS runner
WORKDIR /app

ENV NODE_ENV="production"

# 런타임 최소 패키지 설치
RUN apt-get update && apt-get install -y \
    ca-certificates \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# [수정] 구조를 그대로 유지하며 복사합니다.
# 1. 루트 node_modules 복사 (실제 파일 .pnpm 포함)
COPY --from=builder /app/node_modules ./node_modules

# 2. 각 패키지의 node_modules "링크"들도 복사해야 합니다.
# (이게 없으면 앱이 루트의 .pnpm을 찾아가는 길을 잃어버립니다.)
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/packages/shared/node_modules ./packages/shared/node_modules

# 3. 빌드 결과물 복사
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/apps/api/.env ./apps/api/.env
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json

WORKDIR /app/apps/api
EXPOSE 3001

CMD ["node", "dist/src/main.js"]