# 1. Builder stage
FROM node:24-slim AS builder
WORKDIR /app

# pnpm 및 시스템 의존성 설치
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@latest --activate
RUN apt-get update && apt-get install -y openssl python3 make g++

# 락파일과 워크스페이스 설정만 먼저 복사하여 종속성 설치 캐싱
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
# 하위 패키지들의 package.json들도 복사 (pnpm install을 위해 필요)
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/

# 의존성 설치 (캐시 마운트 활용)
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# 소스 코드 전체 복사
COPY . .

# 빌드 실행
# 1. Prisma 클라이언트 생성 (데이터베이스 URL은 생성 시점에만 필요하므로 더미 값 사용)
RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/db" pnpm -F @repo/database generate

# 2. 관련 패키지들 빌드 (shared -> api 순서로 자동 빌드)
# pnpm -r --filter api... build 는 api와 그 의존성 패키지들의 build 스크립트를 실행합니다.
RUN pnpm -r --filter api... build

# 3. 프로덕션 실행용 격리 배포
# --prod: devDependencies 제외
# --legacy: 프로덕션 환경과의 호환성을 위해 구조 유지
RUN pnpm --filter api --prod deploy --legacy /out

# 빌드된 dist를 deploy된 폴더 안으로 복사
RUN cp -r apps/api/dist /out/dist

# 2. Runner stage
FROM node:24-slim AS runner
WORKDIR /app

# 런타임 최소 패키지 설치
RUN apt-get update && apt-get install -y \
    ca-certificates \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# 빌드 결과물만 복사
COPY --from=builder /out ./

EXPOSE 3001
ENV NODE_ENV="production"

# pnpm deploy 이후 구조에서는 dist가 루트에 위치함
CMD ["node", "dist/src/main.js"]