# 1. Builder stage
FROM node:24-slim AS builder
WORKDIR /app

# pnpm 및 시스템 의존성 설치
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@latest --activate
RUN apt-get update && apt-get install -y openssl python3 make g++

# 락파일과 워크스페이스 설정만 먼저 복사하여 종속성 설치 캐싱
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
# 하위 패키지들의 package.json들도 복사 (pnpm install을 위해 필요)
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/

# 의존성 설치 (캐시 마운트 활용)
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# 소스 코드 전체 복사
COPY . .

# 빌드 실행
# 1. Prisma 클라이언트 생성
RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/db" pnpm -F @repo/database generate

# 2. 관련 패키지들 빌드 (shared -> api 순서로 자동 빌드)
RUN pnpm -r --filter api... build

# 3. 프로덕션 실행용 격리 배포
RUN pnpm --filter api --prod deploy --legacy /out

# 빌드된 dist를 deploy된 폴더 안으로 복사
RUN cp -r apps/api/dist /out/dist

# 4. 의존성 및 이미지 최적화 (arm64 엔진만 보존)
RUN rm -rf /out/node_modules/.pnpm/typescript* \
    && rm -rf /out/node_modules/.pnpm/prisma@* \
    && rm -rf /out/node_modules/.pnpm/@prisma+studio-core* \
    && rm -rf /out/node_modules/.pnpm/ts-node* \
    # Prisma 엔진 최적화: linux-arm64용만 남기기
    && find /out/node_modules/.pnpm -name "libquery_engine-*" ! -name "*linux-arm64-openssl-*.so.node" -delete \
    # 기타 찌꺼기 제거
    && find /out/node_modules -name "*.d.ts" -delete \
    && find /out/node_modules -name "*.map" -delete \
    && find /out/node_modules -name "*.md" -delete

# 2. Runner stage
FROM node:24-slim AS runner
WORKDIR /app

ENV NODE_ENV="production"

# 런타임 최소 패키지 설치
RUN apt-get update && apt-get install -y \
    ca-certificates \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# 최적화된 결과물만 복사
COPY --from=builder /out/package.json ./
COPY --from=builder /out/node_modules ./node_modules
COPY --from=builder /out/dist ./dist

EXPOSE 3001
ENV NODE_ENV="production"

# 실행
CMD ["node", "dist/main.js"]