# 1. 베이스 이미지 선택
FROM node:22-slim

# 2. 환경 변수 및 작업 디렉토리 설정
WORKDIR /app

# 3. pnpm 설치 (Corepack 활용)
RUN corepack enable && corepack prepare pnpm@latest --activate

# 4. 설정 파일 복사 (캐시 활용을 위해 lock파일 먼저)
COPY pnpm-lock.yaml ./
COPY package.json ./
# 모노레포라면 워크스페이스 설정 파일도 필요합니다
COPY pnpm-workspace.yaml ./ 

# 5. 의존성 설치
# --shamefully-hoist: 모든 모듈을 node_modules 루트에 평평하게 깔아서 경로 문제를 방지
# --frozen-lockfile: lock파일 변경 없이 설치
RUN pnpm install --shamefully-hoist --frozen-lockfile

# 6. 소스 코드 전체 복사
COPY . .

# 7. 빌드 실행 (NestJS 등)
RUN pnpm -F shared i
RUN pnpm -F shared build
RUN pnpm -F database i
RUN pnpm -F database build
RUN pnpm -F api i
RUN pnpm -F api build

# 8. 포트 개방 및 실행
EXPOSE 3000
CMD ["node", "apps/api/dist/src/main.js"]