# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://postgres:Postgres*001@host.docker.internal:5432/dpc?schema=public"

NODE_ENV=development # production development
PORT=3000
API_PREFIX=api
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=https://api.example.comm

# Redis Configuration
REDIS_HOST=host.docker.internal
REDIS_PORT=6379

# 구글 소셜로그인 설정
GOOGLE_CLIENT_ID=1052001821699-r65o7e7080nh6h5soatc4m1kpqlmlvik.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/dopamine-100/google_oauth_callback.html

WHITECLIFF_API_ENABLED=false
WHITECLIFF_REDIRECT_HOME_URL=https://uat.ps9games.com
WHITECLIFF_ENDPOINT=https://uat.ps9games.com
WHITECLIFF_AGENT_CODE=SD1FFTT
WHITECLIFF_TOKEN=xxGL2P8nApvEd8G8RBDMM0PmAYeBnw7L
# WHITECLIFF_SECRET_KEY=sBY6cxTlXv4nrPo0TCNqfT7RzpNCAnub
WHITECLIFF_SECRET_KEY=1111
WHITECLIFF_CURRENCY=TET
WHITECLIFF_WALLET_TYPE=SEAMLESS

#  전체 스케줄러 관리
SCHEDULER_ENABLED=false
WHITECLIFF_PUSHED_BET_HISTORY_SCHEDULER_ENABLED=false

# NowPayment 인증 정보
NOWPAYMENT_ENABLED=true
NOWPAYMENT_BASE_URL=https://api.nowpayments.io
NOWPAYMENT_API_KEY=KJTYJYF-4ZCMNSH-PT2NBME-4SVWWNW
NOWPAYMENT_EMAIL=pizza6899@gmail.com
NOWPAYMENT_PASSWORD=NowPayment*001
NOWPAYMENT_IPN_SECRET_KEY=2PGJp5vQgBO/3/9Tua+SSO5By6rK8S4f
NOWPAYMENT_IPN_CALLBACK_URL=https://athena888777.com/nowpayments/callback
NOWPAYMENT_IS_FIXED_RATE=false          # 고정 환율 사용
NOWPAYMENT_IS_FEE_PAID_BY_USER=false   # 상점이 수수료 부담

# 일반 유저 세션
SESSION_SECRET=your-super-secret-session-key
SESSION_MAX_AGE=604800000
SESSION_SECURE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax
SESSION_NAME=sessionId

# 관리자 세션 (더 짧은 만료시간, 더 엄격한 설정)
ADMIN_SESSION_SECRET=your-super-secret-admin-session-key
ADMIN_SESSION_MAX_AGE=3600000
ADMIN_SESSION_SECURE=true
ADMIN_SESSION_HTTP_ONLY=true
ADMIN_SESSION_SAME_SITE=strict
ADMIN_SESSION_NAME=adminSessionId

# CSRF 보호 설정
CSRF_ENABLED=true
CSRF_COOKIE_NAME=XSRF-TOKEN
CSRF_HEADER_NAME=X-XSRF-TOKEN
CSRF_SECURE=false  # 개발환경에서는 false, 프로덕션에서는 true
CSRF_SAME_SITE=strict
CSRF_MAX_AGE=86400000  # 24시간 (밀리초)
CSRF_HTTP_ONLY=false  # JavaScript에서 접근 가능하도록